{
  "name": "typescript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node --experimental-modules --experimental-json-modules --experimental-specifier-resolution=node --inspect -- lib/index.js",
    "start": "npm run build:live",
    "build": "npm run clean && tsc -p .",
    "build:live": "ts-node-dev --respawn --debug --experimental-modules --experimental-json-modules --experimental-specifier-resolution=node -- src/index.ts",
    "clean": "rm -rf ./dist && rm -f ./tsconfig.tsbuildinfo.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  }
}
